{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "aws-sdk": "^2.233.1",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "npm": "^6.0.1",
    "pg": "^7.4.3"
  },
  "name": "lorialet-bot",
  "version": "1.0.2",
  "description": "Lorialet Master bot pour La Maison GoKind!",
  "main": "bot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenolune/lorialet.git"
  },
  "author": "AvA",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Xenolune/lorialet/issues"
  },
  "homepage": "https://github.com/Xenolune/lorialet#readme"
}
